# IdentityServer

./: .gitignore  docker-compose.yaml
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json
IdentityServer/IdentityServer.Data/: DbContextInitializer.cs  IdentityContext.cs  IdentityServer.Data.csproj
IdentityServer/IdentityServer.Data/Extensions/: EfCoreExtensions.cs
IdentityServer/IdentityServer.Data/Migrations/: 20220417092644_Initial.Designer.cs  20220417092644_Initial.cs  20220417104921_AddAuditable.Designer.cs  20220417104921_AddAuditable.cs  IdentityContextModelSnapshot.cs
IdentityServer/IdentityServer.Data/Model/: AuditableEntity.cs  Group.cs  Role.cs  User.cs
IdentityServer/IdentityServer.Services/: GroupService.cs  IGroupService.cs  IUserService.cs  IdentityServer.Services.csproj  UserService.cs
IdentityServer/IdentityServer.Services/Exceptions/: NotFoundException.cs
IdentityServer/IdentityServer/Controllers/: GroupsController.cs  UserController.cs
IdentityServer/IdentityServer/Data/: IdentityContext.cs
IdentityServer/IdentityServer/Data/Model/: User.cs
IdentityServer/IdentityServer/Dto/: GroupDto.cs  UserDto.cs  UsersDto.cs
IdentityServer/IdentityServer/Extensions/: EfCoreExtensions.cs
IdentityServer/IdentityServer/Middleware/: ErrorHandlerMiddleware.cs
IdentityServer/IdentityServer/Migrations/: 20211003121702_Initial.Designer.cs  20211003121702_Initial.cs  20220305150928_AddCreationDate.Designer.cs  20220305150928_AddCreationDate.cs  IdentityContextModelSnapshot.cs
IdentityServer/IdentityServer/Profiles/: GroupProfile.cs  UserProfile.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServerFront/: CRUD.postman_collection.json
IdentityServerFront/admin/: .env.production  Dockerfile  config.json  package-lock.json  package.json  tsconfig.json
IdentityServerFront/admin/.next/server/: webpack-runtime.js
IdentityServerFront/admin/.next/server/pages/: _app.js  _document.js  _error.js  index.js  users.js
IdentityServerFront/admin/.next/static/chunks/: webpack.js
IdentityServerFront/admin/.next/static/webpack/: webpack.47e98e48cb0ee93247fc.hot-update.js  (+1 more)
IdentityServerFront/admin/lib/: memoryStorage.ts  request.ts
IdentityServerFront/admin/pages/: _app.tsx  index.tsx
IdentityServerFront/admin/pages/api/: api.ts
IdentityServerFront/admin/pages/groups/: index.tsx
IdentityServerFront/admin/pages/users/: index.tsx
IdentityServerFront/admin/src/components/: GroupCreate.tsx  GroupDetails.tsx  GroupEdit.tsx  GroupList.tsx  Loading.tsx  UserCreate.tsx  UserEdit.tsx  UserList.tsx  UserProfile.tsx
IdentityServerFront/admin/src/extensions/: reduxThunkExtensions.ts
IdentityServerFront/admin/src/layouts/: HeaderLayout.tsx  MainLayout.tsx  MenuLayout.tsx
IdentityServerFront/admin/src/models/: Group.ts  User.ts  UserCreate.ts  Users.ts
IdentityServerFront/admin/src/store/: actionTypes.ts  reducer.ts
IdentityServerFront/admin/src/utils/: memoryStorageHelper.ts
IdentityServerFront/admin/src/view_models/: IState.ts
IdentityServerFront/admin/styles/: globals.css
nginx/: default.conf
(+9 files in other folders)
