upstream front {
  server front:3000;
}

upstream back {
  server back:5000;
}

server {
  listen 80;

  location /api {
  	  rewrite /api/(.*) /api/$1 break;
      proxy_pass http://back;
  }
  
  location / {
      proxy_pass http://front;
  }
}